{
  "name": "pi",
  "version": "0.0.1",
  "main": "main.js",
  "author": "sherylynn",
  "email": "352281674@qq.com",
  "description": "plugins for rmmv",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.16.2",
    "html-loader": "^0.5.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "html-webpack-plugin": "^2.30.1",
    "socket.io": "^2.0.3",
    "electron": "^2.0.12",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "electron-log": "^2.2.17",
    "electron-updater": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack-dev-server --config webpack.config.babel.js",
    "start": "node_modules/.bin/webpack --watch",
    "build": "node_modules/.bin/webpack --config webpack.config.build.js",
    "tsdev": "node server.js",
    "fuck": "node_modules/.bin/webpack-dev-server --config webpack.config.ts.js",
    "app": "electron ./ --debug",
    "dist_all": "electron-builder -mwl ",
    "dist_win": "electron-builder --win ",
    "dist_mac": "electron-builder --mac ",
    "dist_arm": "electron-builder --linux --armv7l",
    "dist_deb": "electron-builder --linux ",
    "pub_win": "build --win --publish always",
    "pub_all": "build --mac --win --linux --publish always"
  },
  "build": {
    "appId": "com.sherylynn.pi",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l"
          ]
        }
      ],
      "maintainer": "sherylynn"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "vPrefixedTagName": true,
        "private": false,
        "owner": "sherylynn",
        "releaseType": "release"
      },
      {
        "provider": "generic",
        "url": "your_url"
      }
    ],
    "directories": {
      "buildResources": "./",
      "output": "./build/app"
    },
    "files": [
      "**/*",
      "!android",
      "!src",
      "!build",
      "!ts",
      "!web"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sherylynn/plugins4rmmv.git"
  },
  "keywords": [
    "plugins4rmmv"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sherylynn/plugins4rmmv/issues"
  },
  "homepage": "https://github.com/sherylynn/plugins4rmmv#readme"
}
